Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fwamjzvmj8oKkLfL397el8Cp6Ns=
SHA256-Digest: mrMPtvweY2b6HdpyMdZCSJPDx3pIpraDCbvLzR6u6xY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gg14J8u9d0W3Jq/Cr4ZsepG0wv0=
SHA256-Digest: +sK5XWF9URtzzLnV1XYq6zuHcChqvNHC5PBV60w5DR8=

Name: data/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6q4ZDIldH2R9pPu0MGCrXd/iLk=
SHA256-Digest: ZHEPw/1SElg+fRqyNKOmbVFFyvT2viKJSzVKa/zznM4=

Name: data/context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQ/PoRmGeaWxR1zd8IoZkFuTkJU=
SHA256-Digest: igZfm2uYSN0a+6gsjnCBXKbYjOCSZkGJCxQGsC1kwQs=

Name: data/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdLJ6Iamh0vs8V6lnt9DdWVMLAY=
SHA256-Digest: fS+SgKIcooKyb3I68EIpHZVGASqtDzreb1CjtrIDpw0=

Name: data/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6REWqm0gtgQw1RAmIOs41RqZEE=
SHA256-Digest: We2awY5XhPxIP77LGvKpdJZX9Myh3ldN7LD2JKHpMv4=

Name: data/js/common4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qevTa9bXDSLSx+DTwSysbOExQhc=
SHA256-Digest: 13BHv47CuVvFEB1Rsgm95FggmWWTG9wY8DhPAXhQ804=

Name: data/js/npostart.nl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHZSF6W7VN3xjeVZoiiOAvd/7Mc=
SHA256-Digest: lBo2HYUqHdrjP0L1AnzO25qN+jOi1NnsMRDfxbl7QN4=

Name: data/js/forbes.com.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LCnXki1Z8GY6bDXIKUdxmswsIA=
SHA256-Digest: DbBnZVDe/kj74OHPxfQlyEB+Q0Wvh0rCWQirHpEJnJY=

Name: data/js/murciaregion.com.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3iqdkfSggDiuQbmUgzYqbyWXT0=
SHA256-Digest: vYUEhic3YnD8L6gKRbjM6R17iN6Y7wavE5/jqcCKClQ=

Name: data/js/common7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9bGXpcySr9/7N4eMkVmFX4Rhl8=
SHA256-Digest: 9iiaTULx4+a5mE83jm+8oJj0ZW4pXRBrkNQTku0BnP8=

Name: data/js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESUtvWp/91CHY/mJrD4s80IePy4=
SHA256-Digest: WFP1DgC6RV/QOofz3joDsPZlDwK1JuBlVknURHiZB0c=

Name: data/js/embeds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXNruxc8mhGbtaHSjl0VZxxm+NM=
SHA256-Digest: CKSKx0vns6g9+NLZ/FLIU8W0g18JFBUn96P0ZXobQf0=

Name: data/js/common6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /u2w1L6PJPq6/tnrjEiasyx2UmI=
SHA256-Digest: zGGgHDu6YGjC7RD4chbwkfr8sEb379oxplkYleaonP4=

Name: data/js/common5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcbiHeYsSdomKivaj6jbC62dbEA=
SHA256-Digest: jz84JCpoLglwF9Y0+4UOH8kG7IsTAC9t81jkyX1XNC4=

Name: data/js/common8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eV8vN8eAwAzdY3yEctU0bpkC4U4=
SHA256-Digest: NJaDiqXo2mOW/Bv5BeUQBEwOAi7mjxyFyIDFddaxbUI=

Name: data/js/pentaxforum.nl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiEAbrYD0s/w8LplZF/ONUAkRkg=
SHA256-Digest: W3eAG3ti76z9baVvJMhbQSf2j1e2O7JlWeFPIyazLu0=

Name: data/js/washingtonpost.com.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06BFStkSDeJk+g/5nlt4jOnLMMc=
SHA256-Digest: X0AaFJiGRglQhEeHPWqJv2sDqonF/zZYRhm9H/7TcrQ=

Name: data/css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXgiMLMut1SikGVJufu60Z8JIyY=
SHA256-Digest: 5ykrn+1//bZS/BFpI20cn3ZG8Sy9jhcpc6NgafCF0kw=

Name: data/menu/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zt82fJg+pJv9xgEwpd8uUJT0tYY=
SHA256-Digest: CIbTBfJ0ei0eQC/4Bp77Kpoqe54Z1nGHKtWxmyJ+ajE=

Name: data/menu/nothanks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVBLZI4khhjsi2uZJfSaLSO/oMs=
SHA256-Digest: gLZOGEHMGJlKJE27AVIkmi2z7ub2IBN7OJe8G5l1HGo=

Name: data/menu/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcBqL4q1fX87AN4yyj11//sZDdw=
SHA256-Digest: ZNNCFjuSdHuSDbV5ML/QjN/SKeWBnaVFXGIw+0aySQo=

Name: data/menu/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnKuyezxdfEzozcXBzgEy4w/M3I=
SHA256-Digest: OIKMRVMNRiHvvxc0mWUBZoOZj+J30B9xrepgr27E8qM=

Name: data/menu/ecosia.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+eiXJLkdBNG1ZV76GmX1c3267I=
SHA256-Digest: oj1bh2CxiCY4q/uqsOa8GFIBDxusO1kHVDsqYMsgLjc=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUc8jj2X7g4BXki+e+xfPAGuFxM=
SHA256-Digest: qa1Ajlq6xigL+e+7SP+j+S1iGlsd2fHoaGGT0YpzN5M=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VL/Uj3zLDlCca61TUHi3cA/Vr4o=
SHA256-Digest: bexml3gRIIWIDMnOQb9uh3eCwr9zZKChDCn1S4kMPR0=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOsRhAkhNTqUyHYN4vpeAuKvj18=
SHA256-Digest: XSqd/ENXjETbQPfOaKQJCwN+iMCEkV04Y1neTxty6XI=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvFQJnqcCjzkJfunEPxni18HrQU=
SHA256-Digest: 3Yi9umOQr4wfOVVvqSB3FtmukJuyonSpC2b74e4mKpw=

Name: icons/32.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0xY/wfi8MjZaM0Sym+skHujPGs=
SHA256-Digest: eowkYtTY6Hdjgv5PlN5sXsfsQQzmF/LdY2wp/hsiGfU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoqsrxRvApQ+VOtE110msI2mr1E=
SHA256-Digest: IODpeuhBYyz8EXDR/SGUqe197Tzn0chOSa//TTGtopU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oh/FzK+UAJehNqL3dDHrHgitMZ4=
SHA256-Digest: CY9WorflNcNUg7fbe31XzG+RJWwG4JTzVM9mT9TdcO8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OA/UJwu9giCFv0i14bpwU+HUGo=
SHA256-Digest: mwiEn6/8lb4hO1scHwhb1NfXjganTLoyduj15/HK87Y=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZjhCREPmfm2vXcOoIBfVjE/m7Q=
SHA256-Digest: Wca8RRu9XfZCguo/t18CknQM0KeflUn0stVhFB61giE=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlAVjRH27EKT3EMTfC5yscUGMks=
SHA256-Digest: KlbKIKzAMw9On2sIn6lEWvdu2ByImLaRU1LQcpR2NMQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5F9Ky+I9O3cjFfKiRiToQcRf3+U=
SHA256-Digest: ngzhicR3uzNU0h7WYByEKn/G9aC8EMv1KIzS1iZnd5Q=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TyFrtm7S0LgAeDoVtJN3cUtUYSg=
SHA256-Digest: ocdF6merXP/0KxI07DpeWrBW5d3HEJNGMYtKnZ8v4/o=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1x/mNYeEMlFvG2y5rmx5+dEqhbU=
SHA256-Digest: DfletfnyXgsbiVlO1E+lzlGfiwJzFnNAIQ7BnLFcvsA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijC+QP4YlwiZkAeomrIX796Uohk=
SHA256-Digest: 153MFl3OfJ/SQNabQXpV3vsl3cb3oGxf8nrPuqn/u5s=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hoeft4MxY/CgUq5mouGV+mIobs=
SHA256-Digest: 8FyxjS8JJxTMMBl+RECcXMnGID1P7ObiyS+cTkjS5+Q=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S39mowpS41qCV3MMVMHFOBj9a8g=
SHA256-Digest: WVkgb29pUr6luBFrPsu2i5c+Zhnd16a5AOIfdOCWvnE=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swIAZg87FFVQJVy/Bus6HD55UHA=
SHA256-Digest: eKexeOPJHG9s9VE2sPlefFEOFGW9sD/4Sx8u1vkrT5c=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EK4HsyOxsR145U/VtOZy45RodXE=
SHA256-Digest: IE4baW6K4I/of1Co9XLZftPBCbdsoThnxmz7qAZsfo0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qnw0GtNWe3j4zEcXZkEJWLchFLw=
SHA256-Digest: WEXDLweNE9ivSaxxLtoru+g7oTEOWy2Lr29yv4lXa4Y=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oTqY0jrjSpTL73MsrJMbTXW0sNc=
SHA256-Digest: 6ca2/nAA1aIHWm5Y7XPTZDNHl+9RUHEOD3+rkX+aWpw=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuPwY0yEhemzw8DzdjogEtOaDVw=
SHA256-Digest: 6LCdyg1tDz40zwokwQ06PeT70lRkzOQSieMAtRuGxZs=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enyBR9h+mYbfN9s+0nO+r8m0sCc=
SHA256-Digest: za5JF5pFEXZgSOBukXOnfpm9h7rdarMUMGXXDsk8Zbk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Sid0Gt8myIzwuYWA3eEgHqVZkk=
SHA256-Digest: biyYKWtCq9Okmsh52IQuzxBDfdyN5cDg3tpyfatwUwY=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naeAD+6m0rOzph2kD5ubC9N5EpA=
SHA256-Digest: bDO/WC8jAsrlkyCfeOcIzo3eD1gXCErAg1ZDWx5jKkU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SFjbeikT1E/z8h3MuMST357xo7s=
SHA256-Digest: tgDRWbuw1P5MJG93ZMgIFh/oU0NmR0Fza0M9vdP/hMk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fN8dP0q3c2Q4LsJlcIZj//syPOY=
SHA256-Digest: cZase2ZaD7VRUPTAr1U7Zsn2YNlVLYDwh439UqDyz8k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /a2rnaZHArPOm5omTvg/k1A3kkM=
SHA256-Digest: j8MyVuoLVc5JHOddYqNgmP+2rffv+9A6tlr/CjeZHrg=

